<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bot_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:backgroundTint="@color/blue">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bot_logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Чат-бот"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/blMessages"
        android:layout_below="@+id/bot_card" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text="Добро Пожаловать!"
        android:gravity="center"
        android:textSize="28dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:id="@+id/blMessages">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сообщение"
            android:textColorHint="@color/text_hint"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/BtnSend"
            android:id="@+id/etMessage"
            android:textColor="@color/white"
            android:singleLine="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"
            android:id="@+id/BtnSend"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/blue"
            android:layout_alignParentRight="true"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>